Sober Tracker ଆପଣଙ୍କ ମଦ୍ୟପାନ-ମୁକ୍ତ ଯାତ୍ରାକୁ ସରଳ ଓ ପ୍ରେରଣାଦାୟକ ରଖେ। ପ୍ରତିଟି ମଦ-ମୁକ୍ତ ଦିନ ଗଣନ୍ତୁ, ଦିନକୁ ଥରେ ଚେକ୍-ଇନ୍ କରନ୍ତୁ, ଏବଂ ଆପଣଙ୍କ ଧାରା ବଢ଼ିବା ସହିତ ଏକ ଭର୍ଚୁଆଲ୍ ବଗିଚା ଫୁଟିବାର ଦେଖନ୍ତୁ। ସବୁକିଛି ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ବ୍ୟକ୍ତିଗତ ରୁହେ। କୌଣସି ଆକାଉଣ୍ଟ୍ ଆବଶ୍ୟକ ନାହିଁ।

ଆପଣ କେତେ ଦୂର ଆସିଛନ୍ତି ଦେଖିବା ଏବଂ ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଯଦି ଗୋଟିଏ ଶାନ୍ତ ସ୍ଥାନ ଚାହାଁନ୍ତି, ତେବେ ଏହି ଆପ୍ ସେଇଆ ଅଟେ।

ଏକ ନଜରରେ ଆପଣଙ୍କ ସୁସ୍ଥତା (ମାଗଣା)
- ଦିନ, ଘଣ୍ଟା ଏବଂ ଆପଣଙ୍କ ଦୀର୍ଘତମ ଧାରା ଦେଖାଉଥିବା ଦିନ ଗଣନାକାରୀ।
- ଆଜି କେମିତି ଲାଗୁଛି ଲଗ୍ କରିବାକୁ ଗୋଟିଏ-ଟ୍ୟାପ୍ ଦୈନିକ ଚେକ୍-ଇନ୍।
- ପ୍ରତିଟି ମଦ-ମୁକ୍ତ ଦିନକୁ ଏକ ନଜରରେ ଦେଖାଉଥିବା ସୁସ୍ଥତା କ୍ୟାଲେଣ୍ଡର୍।
- ଦିନ ବଢ଼ିବା ସହିତ ଆସୁଥିବା ମାଇଲଷ୍ଟୋନ୍ ମୁହୂର୍ତ୍ତ।

ଆପଣଙ୍କ ସହିତ ବଢ଼ୁଥିବା ଏକ ବଗିଚା (ମାଗଣା)
- ପ୍ରତିଟି ମଦ-ମୁକ୍ତ ଦିନରେ ଫୁଟୁଥିବା ଏକ ଭର୍ଚୁଆଲ୍ ବଗିଚା।
- ଆପଣଙ୍କ ଧାରା ବଢ଼ିବା ସହିତ ନୂତନ ବୃଦ୍ଧି ଦେଖାଯାଏ।
- ଆପଣ କେତେ ଦୂର ଆସିଛନ୍ତି ତାହାର ଏକ ଜୀବନ୍ତ ସ୍ମାରକ।

ଆପଣଙ୍କ ହୋମ୍ ସ୍କ୍ରିନ୍ ଓ Apple Watch ରେ (ମାଗଣା)
- ଆପଣଙ୍କ ଦିନ ଗଣନା ସହିତ ହୋମ୍ ସ୍କ୍ରିନ୍ ଏବଂ ଲକ୍ ସ୍କ୍ରିନ୍ ୱିଜେଟ୍।
- ଚେକ୍-ଇନ୍ କରିବାକୁ ଏବଂ ଆପଣଙ୍କ ଧାରା ଦେଖିବାକୁ Apple Watch ସାଥୀ।
- ଆପ୍ ନ ଖୋଲି ଆପଣଙ୍କ ପ୍ରଗତି ଦୃଶ୍ୟମାନ।

ଡିଜାଇନ୍ ଦ୍ୱାରା ବ୍ୟକ୍ତିଗତ (ମାଗଣା)
- ଆପଣଙ୍କ ସମସ୍ତ ତଥ୍ୟ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ରୁହେ।
- କୌଣସି ଆକାଉଣ୍ଟ୍ ଆବଶ୍ୟକ ନାହିଁ। କୌଣସି ବିଜ୍ଞାପନ ନାହିଁ। କୌଣସି ଟ୍ରାକିଂ ନାହିଁ। କୌଣସି ସର୍ଭର୍ ନାହିଁ।
- ଆପଣଙ୍କ ଯାତ୍ରା ଆପଣଙ୍କର ରୁହେ।

BLOOM+ (ବୈକଳ୍ପିକ)
ଏକ ଛୋଟ ଅପଗ୍ରେଡ୍ ସମ୍ପୂର୍ଣ୍ଣ ଅନୁଭବକୁ ଅନଲକ୍ କରେ:
- ସୂତ୍ର ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ସ୍ୱାସ୍ଥ୍ୟ ଲାଭ ସମୟରେଖା
- ମାର୍ଗଦର୍ଶିତ ପ୍ରମ୍ପଟ୍ ସହିତ ଜର୍ନାଲିଂ
- ଉପଲବ୍ଧି ଏବଂ ମାଇଲଷ୍ଟୋନ୍ ଅନଲକ୍
- ପ୍ରଥମ ଦିନଠାରୁ ସଞ୍ଚିତ ଅର୍ଥ ଏବଂ କ୍ୟାଲୋରୀ
- ବଢ଼ାଇବାକୁ ଅଧିକ ବଗିଚା ପ୍ରଜାତି
ନୂତନ ସବସ୍କ୍ରାଇବର୍‌ମାନଙ୍କୁ ଏକ ମାଗଣା ଟ୍ରାଏଲ୍ ଦିଆଯାଏ।

ଆପଣ ମଦ୍ୟପାନ ଛାଡ଼ୁଥାନ୍ତୁ, କମ୍ କରୁଥାନ୍ତୁ, କିମ୍ବା ମଦ-ମୁକ୍ତ ଦିନ ଗଢ଼ୁଥାନ୍ତୁ, Sober Tracker ସୁସ୍ଥତାକୁ ସରଳ ରଖେ: ଆପଣଙ୍କ ମଦ-ମୁକ୍ତ ସମୟ ଗଣନ୍ତୁ, ଚେକ୍-ଇନ୍ କରନ୍ତୁ, ଏବଂ ଆପଣଙ୍କ ବଗିଚା ବଢ଼ିବାର ଦେଖନ୍ତୁ।

ଆଜି ମାଗଣାରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ।

ସବସ୍କ୍ରିପସନ୍ ବିବରଣୀ
Bloom+ ଏକ ସ୍ୱୟଂ-ନବୀକରଣ ସବସ୍କ୍ରିପସନ୍ (ମାସିକ $4.99 / ବାର୍ଷିକ $29.99, 7-ଦିନର ମାଗଣା ଟ୍ରାଏଲ୍ ସହିତ) କିମ୍ବା ଏକ ଥରକର ଆଜୀବନ କ୍ରୟ ($59.99) ଭାବରେ ଉପଲବ୍ଧ। ନିଶ୍ଚିତକରଣ ସମୟରେ ଆପଣଙ୍କ Apple ID ରେ ପେମେଣ୍ଟ୍ ଚାର୍ଜ ହୁଏ। ଅବଧି ଶେଷ ହେବାର ଅନ୍ତତଃ 24 ଘଣ୍ଟା ପୂର୍ବରୁ ବାତିଲ୍ ନ କଲେ ସବସ୍କ୍ରିପସନ୍ ସ୍ୱୟଂ-ନବୀକୃତ ହୁଏ। ଯେକୌଣସି ସମୟରେ Settings > Apple ID > Subscriptions ରେ ପରିଚାଳନା କିମ୍ବା ବାତିଲ୍ କରନ୍ତୁ।

ଗୋପନୀୟତା ନୀତି: https://jackwallner.github.io/sober/privacy-policy.html
ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
