Sober Tracker നിങ്ങളുടെ മദ്യരഹിത യാത്രയെ ലളിതവും പ്രചോദനാത്മകവുമായി നിലനിർത്തുന്നു. ഓരോ മദ്യരഹിത ദിവസവും എണ്ണുക, ദിവസത്തിൽ ഒരിക്കൽ ചെക്ക് ഇൻ ചെയ്യുക, നിങ്ങളുടെ തുടർച്ച വളരുമ്പോൾ ഒരു വെർച്വൽ പൂന്തോട്ടം വിരിയുന്നത് കാണുക. എല്ലാം നിങ്ങളുടെ ഉപകരണത്തിൽ സ്വകാര്യമായി തുടരുന്നു. അക്കൗണ്ട് ആവശ്യമില്ല.

നിങ്ങൾ എത്രത്തോളം മുന്നോട്ട് വന്നു എന്ന് കാണാനും തുടരാനും ശാന്തമായ ഒരിടം വേണമെങ്കിൽ, ഇതാണ് ആ ആപ്പ്.

ഒറ്റനോട്ടത്തിൽ നിങ്ങളുടെ സംയമം (സൗജന്യം)
- ദിവസങ്ങൾ, മണിക്കൂറുകൾ, നിങ്ങളുടെ ഏറ്റവും നീണ്ട തുടർച്ച എന്നിവ കാണിക്കുന്ന ദിവസ കൗണ്ടർ.
- ഇന്ന് എങ്ങനെ തോന്നുന്നു എന്ന് രേഖപ്പെടുത്താൻ ഒറ്റ-ടാപ്പ് ദൈനംദിന ചെക്ക് ഇൻ.
- ഓരോ മദ്യരഹിത ദിവസവും ഒറ്റനോട്ടത്തിൽ കാണിക്കുന്ന സംയമ കലണ്ടർ.
- ദിവസങ്ങൾ കൂടിച്ചേരുമ്പോൾ എത്തുന്ന നാഴികക്കല്ല് നിമിഷങ്ങൾ.

നിങ്ങളോടൊപ്പം വളരുന്ന ഒരു പൂന്തോട്ടം (സൗജന്യം)
- ഓരോ മദ്യരഹിത ദിവസവും വിരിയുന്ന ഒരു വെർച്വൽ പൂന്തോട്ടം.
- നിങ്ങളുടെ തുടർച്ച കെട്ടിപ്പടുക്കുമ്പോൾ പുതിയ വളർച്ച പ്രത്യക്ഷപ്പെടുന്നു.
- നിങ്ങൾ എത്രത്തോളം മുന്നോട്ട് വന്നു എന്നതിന്റെ ജീവനുള്ള ഓർമ്മപ്പെടുത്തൽ.

നിങ്ങളുടെ ഹോം സ്ക്രീനിലും Apple Watch ലും (സൗജന്യം)
- നിങ്ങളുടെ ദിവസ എണ്ണത്തോടെ ഹോം സ്ക്രീൻ, ലോക്ക് സ്ക്രീൻ വിജറ്റുകൾ.
- ചെക്ക് ഇൻ ചെയ്യാനും നിങ്ങളുടെ തുടർച്ച കാണാനും Apple Watch കൂട്ടാളി.
- ആപ്പ് തുറക്കാതെ തന്നെ നിങ്ങളുടെ പുരോഗതി ദൃശ്യമാകുന്നു.

രൂപകൽപ്പന കൊണ്ട് സ്വകാര്യം (സൗജന്യം)
- നിങ്ങളുടെ എല്ലാ ഡാറ്റയും നിങ്ങളുടെ ഉപകരണത്തിൽ തുടരുന്നു.
- അക്കൗണ്ട് ആവശ്യമില്ല. പരസ്യങ്ങളില്ല. ട്രാക്കിംഗ് ഇല്ല. സെർവറുകളില്ല.
- നിങ്ങളുടെ യാത്ര നിങ്ങളുടേതായി തുടരുന്നു.

BLOOM+ (ഓപ്ഷണൽ)
ഒരു ചെറിയ അപ്ഗ്രേഡ് പൂർണ്ണ അനുഭവം അൺലോക്ക് ചെയ്യുന്നു:
- ഉറവിടങ്ങളോടെ പൂർണ്ണമായ ആരോഗ്യ ഗുണങ്ങളുടെ സമയരേഖ
- മാർഗ്ഗനിർദ്ദേശിത പ്രോംപ്റ്റുകളോടെ ജേണലിംഗ്
- നേട്ടങ്ങളും നാഴികക്കല്ല് അൺലോക്കുകളും
- ആദ്യ ദിവസം മുതൽ ലാഭിച്ച പണവും കലോറിയും
- വളർത്താൻ കൂടുതൽ പൂന്തോട്ട ഇനങ്ങൾ
പുതിയ വരിക്കാർക്ക് ഒരു സൗജന്യ ട്രയൽ വാഗ്ദാനം ചെയ്യുന്നു.

നിങ്ങൾ മദ്യപാനം ഉപേക്ഷിക്കുകയോ, കുറയ്ക്കുകയോ, മദ്യരഹിത ദിവസങ്ങൾ കെട്ടിപ്പടുക്കുകയോ ചെയ്യുകയാണെങ്കിലും, Sober Tracker വീണ്ടെടുപ്പ് ലളിതമായി നിലനിർത്തുന്നു: നിങ്ങളുടെ സംയമ സമയം എണ്ണുക, ചെക്ക് ഇൻ ചെയ്യുക, നിങ്ങളുടെ പൂന്തോട്ടം വളരുന്നത് കാണുക.

ഇന്ന് തന്നെ സൗജന്യമായി ഡൗൺലോഡ് ചെയ്യുക.

Subscription Details
Bloom+ ഒരു സ്വയം-പുതുക്കുന്ന സബ്സ്ക്രിപ്ഷനായി (പ്രതിമാസം $4.99 / വാർഷികം $29.99, 7-ദിവസത്തെ സൗജന്യ ട്രയലോടെ) അല്ലെങ്കിൽ ഒറ്റത്തവണ ലൈഫ്ടൈം വാങ്ങലായി ($59.99) ലഭ്യമാണ്. സ്ഥിരീകരണ സമയത്ത് നിങ്ങളുടെ Apple ID ലേക്ക് പണം ഈടാക്കുന്നു. കാലയളവ് അവസാനിക്കുന്നതിന് കുറഞ്ഞത് 24 മണിക്കൂർ മുമ്പ് റദ്ദാക്കിയില്ലെങ്കിൽ സബ്സ്ക്രിപ്ഷനുകൾ സ്വയം പുതുക്കപ്പെടുന്നു. എപ്പോൾ വേണമെങ്കിലും Settings > Apple ID > Subscriptions ൽ കൈകാര്യം ചെയ്യുകയോ റദ്ദാക്കുകയോ ചെയ്യുക.

Privacy Policy: https://jackwallner.github.io/sober/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
