# App Store-supported listing locales for this app.
# (11 locales the parent app carried — bn-BD, gu-IN, kn-IN, ml-IN, mr-IN,
#  or-IN, pa-IN, sl-SI, ta-IN, te-IN, ur-PK — are not valid listing
#  localizations for this app and were removed.)
languages([
  "ar-SA",
  "ca",
  "cs",
  "da",
  "de-DE",
  "el",
  "en-AU",
  "en-CA",
  "en-GB",
  "en-US",
  "es-ES",
  "es-MX",
  "fi",
  "fr-CA",
  "fr-FR",
  "he",
  "hi",
  "hr",
  "hu",
  "id",
  "it",
  "ja",
  "ko",
  "ms",
  "nl-NL",
  "no",
  "pl",
  "pt-BR",
  "pt-PT",
  "ro",
  "ru",
  "sk",
  "sv",
  "th",
  "tr",
  "uk",
  "vi",
  "zh-Hans",
  "zh-Hant"
])

# Draft version is set via Fastfile from ASC_APP_VERSION (see asc-ensure-draft-version).
