Sober Tracker ನಿಮ್ಮ ಮದ್ಯ-ಮುಕ್ತ ಪ್ರಯಾಣವನ್ನು ಸರಳ ಮತ್ತು ಪ್ರೇರಣಾದಾಯಕವಾಗಿ ಇರಿಸುತ್ತದೆ. ಪ್ರತಿ ಮದ್ಯರಹಿತ ದಿನವನ್ನು ಎಣಿಸಿ, ದಿನಕ್ಕೆ ಒಮ್ಮೆ ಚೆಕ್ ಇನ್ ಮಾಡಿ, ಮತ್ತು ನಿಮ್ಮ ಸತತತೆ ಬೆಳೆದಂತೆ ವರ್ಚುವಲ್ ತೋಟ ಅರಳುವುದನ್ನು ನೋಡಿ. ಎಲ್ಲವೂ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಖಾಸಗಿಯಾಗಿ ಉಳಿಯುತ್ತದೆ. ಯಾವುದೇ ಖಾತೆ ಅಗತ್ಯವಿಲ್ಲ.

ನೀವು ಎಷ್ಟು ದೂರ ಬಂದಿದ್ದೀರಿ ಎಂದು ನೋಡಲು ಮತ್ತು ಮುಂದುವರಿಯಲು ಒಂದು ಶಾಂತ ಸ್ಥಳ ಬೇಕಿದ್ದರೆ, ಇದು ಆ ಅಪ್ಲಿಕೇಶನ್.

ಒಂದು ನೋಟದಲ್ಲಿ ನಿಮ್ಮ ಸಂಯಮ (ಉಚಿತ)
- ದಿನಗಳು, ಗಂಟೆಗಳು ಮತ್ತು ನಿಮ್ಮ ಅತಿ ಉದ್ದದ ಸತತತೆಯನ್ನು ತೋರಿಸುವ ದಿನ ಎಣಿಕೆ.
- ಇಂದು ಹೇಗೆ ಅನಿಸುತ್ತಿದೆ ಎಂದು ದಾಖಲಿಸಲು ಒಂದು-ಟ್ಯಾಪ್ ದೈನಂದಿನ ಚೆಕ್ ಇನ್.
- ಪ್ರತಿ ಮದ್ಯರಹಿತ ದಿನವನ್ನು ಒಂದು ನೋಟದಲ್ಲಿ ತೋರಿಸುವ ಸಂಯಮ ಕ್ಯಾಲೆಂಡರ್.
- ದಿನಗಳು ಕೂಡಿಕೊಂಡಂತೆ ಬರುವ ಮೈಲಿಗಲ್ಲು ಕ್ಷಣಗಳು.

ನಿಮ್ಮೊಂದಿಗೆ ಬೆಳೆಯುವ ತೋಟ (ಉಚಿತ)
- ಪ್ರತಿ ಮದ್ಯರಹಿತ ದಿನದಂದು ಅರಳುವ ವರ್ಚುವಲ್ ತೋಟ.
- ನಿಮ್ಮ ಸತತತೆ ಕಟ್ಟಿಕೊಂಡಂತೆ ಹೊಸ ಬೆಳವಣಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
- ನೀವು ಎಷ್ಟು ದೂರ ಬಂದಿದ್ದೀರಿ ಎಂಬ ಒಂದು ಜೀವಂತ ನೆನಪು.

ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಮತ್ತು Apple Watch ನಲ್ಲಿ (ಉಚಿತ)
- ನಿಮ್ಮ ದಿನ ಎಣಿಕೆಯೊಂದಿಗೆ ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಮತ್ತು ಲಾಕ್ ಸ್ಕ್ರೀನ್ ವಿಜೆಟ್‌ಗಳು.
- ಚೆಕ್ ಇನ್ ಮಾಡಲು ಮತ್ತು ನಿಮ್ಮ ಸತತತೆಯನ್ನು ನೋಡಲು Apple Watch ಸಂಗಾತಿ.
- ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯದೆ ನಿಮ್ಮ ಪ್ರಗತಿ ಗೋಚರ.

ವಿನ್ಯಾಸದಿಂದ ಖಾಸಗಿ (ಉಚಿತ)
- ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.
- ಯಾವುದೇ ಖಾತೆ ಅಗತ್ಯವಿಲ್ಲ. ಜಾಹೀರಾತುಗಳಿಲ್ಲ. ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಸರ್ವರ್‌ಗಳಿಲ್ಲ.
- ನಿಮ್ಮ ಪ್ರಯಾಣ ನಿಮ್ಮದಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ.

BLOOM+ (ಐಚ್ಛಿಕ)
ಒಂದು ಸಣ್ಣ ಅಪ್‌ಗ್ರೇಡ್ ಸಂಪೂರ್ಣ ಅನುಭವವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುತ್ತದೆ:
- ಮೂಲಗಳೊಂದಿಗೆ ಸಂಪೂರ್ಣ ಆರೋಗ್ಯ ಪ್ರಯೋಜನಗಳ ಕಾಲರೇಖೆ
- ಮಾರ್ಗದರ್ಶಿತ ಪ್ರಾಂಪ್ಟ್‌ಗಳೊಂದಿಗೆ ಜರ್ನಲಿಂಗ್
- ಸಾಧನೆಗಳು ಮತ್ತು ಮೈಲಿಗಲ್ಲು ಅನ್‌ಲಾಕ್‌ಗಳು
- ಮೊದಲ ದಿನದಿಂದ ಉಳಿಸಿದ ಹಣ ಮತ್ತು ಕ್ಯಾಲೊರಿಗಳು
- ಬೆಳೆಸಲು ಹೆಚ್ಚಿನ ತೋಟದ ಪ್ರಭೇದಗಳು
ಹೊಸ ಚಂದಾದಾರರಿಗೆ ಒಂದು ಉಚಿತ ಪ್ರಯೋಗ ನೀಡಲಾಗುತ್ತದೆ.

ನೀವು ಮದ್ಯಪಾನ ತ್ಯಜಿಸುತ್ತಿರಲಿ, ಕಡಿಮೆ ಮಾಡುತ್ತಿರಲಿ, ಅಥವಾ ಮದ್ಯರಹಿತ ದಿನಗಳನ್ನು ಕಟ್ಟುತ್ತಿರಲಿ, Sober Tracker ಚೇತರಿಕೆಯನ್ನು ಸರಳವಾಗಿ ಇರಿಸುತ್ತದೆ: ನಿಮ್ಮ ಸಂಯಮದ ಸಮಯವನ್ನು ಎಣಿಸಿ, ಚೆಕ್ ಇನ್ ಮಾಡಿ, ಮತ್ತು ನಿಮ್ಮ ತೋಟ ಬೆಳೆಯುವುದನ್ನು ನೋಡಿ.

ಇಂದೇ ಉಚಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.

Subscription Details
Bloom+ ಸ್ವಯಂ-ನವೀಕರಣಗೊಳ್ಳುವ ಚಂದಾದಾರಿಕೆಯಾಗಿ (ಮಾಸಿಕ $4.99 / ವಾರ್ಷಿಕ $29.99, 7-ದಿನಗಳ ಉಚಿತ ಪ್ರಯೋಗದೊಂದಿಗೆ) ಅಥವಾ ಒಂದು-ಬಾರಿಯ ಲೈಫ್‌ಟೈಮ್ ಖರೀದಿಯಾಗಿ ($59.99) ಲಭ್ಯವಿದೆ. ದೃಢೀಕರಣದ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ Apple ID ಗೆ ಪಾವತಿ ವಿಧಿಸಲಾಗುತ್ತದೆ. ಅವಧಿ ಮುಗಿಯುವ ಕನಿಷ್ಠ 24 ಗಂಟೆಗಳ ಮೊದಲು ರದ್ದುಗೊಳಿಸದ ಹೊರತು ಚಂದಾದಾರಿಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ Settings > Apple ID > Subscriptions ನಲ್ಲಿ ನಿರ್ವಹಿಸಿ ಅಥವಾ ರದ್ದುಗೊಳಿಸಿ.

Privacy Policy: https://jackwallner.github.io/sober/privacy-policy.html
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
