Sober Tracker మీ మద్యం-రహిత ప్రయాణాన్ని సరళంగా, ప్రేరణాత్మకంగా ఉంచుతుంది. ప్రతి మద్యం-రహిత రోజును లెక్కించండి, రోజుకు ఒకసారి చెక్-ఇన్ చేయండి, మీ స్ట్రీక్ పెరుగుతున్న కొద్దీ ఒక వర్చువల్ తోట వికసించడాన్ని చూడండి. అంతా మీ పరికరంలోనే గోప్యంగా ఉంటుంది. ఖాతా అవసరం లేదు.

మీరు ఎంత దూరం వచ్చారో చూసుకొని ముందుకు సాగడానికి ఒక ప్రశాంతమైన చోటు కావాలంటే, ఇదే ఆ యాప్.

ఒక్క చూపులో మీ స్థిరత్వం (ఉచితం)
- రోజులు, గంటలు మరియు మీ అత్యంత సుదీర్ఘ స్ట్రీక్‌ను చూపించే రోజు లెక్కింపు.
- ఈరోజు ఎలా అనిపిస్తుందో నమోదు చేయడానికి ఒక-ట్యాప్ రోజువారీ చెక్-ఇన్.
- ప్రతి మద్యం-రహిత రోజును ఒక్క చూపులో చూపించే స్థిరత్వ క్యాలెండర్.
- రోజులు పెరుగుతున్న కొద్దీ చేరుకునే మైలురాయి క్షణాలు.

మీతో పాటు పెరిగే ఒక తోట (ఉచితం)
- ప్రతి మద్యం-రహిత రోజున వికసించే ఒక వర్చువల్ తోట.
- మీ స్ట్రీక్ నిర్మించబడుతున్న కొద్దీ కొత్త ఎదుగుదల కనిపిస్తుంది.
- మీరు ఎంత దూరం వచ్చారో తెలిపే ఒక సజీవ స్మృతి.

మీ హోమ్ స్క్రీన్ మరియు Apple Watch పై (ఉచితం)
- మీ రోజు లెక్కింపుతో హోమ్ స్క్రీన్ మరియు లాక్ స్క్రీన్ విడ్జెట్‌లు.
- చెక్-ఇన్ చేయడానికి, మీ స్ట్రీక్ చూడటానికి Apple Watch సహచరం.
- యాప్ తెరవకుండానే మీ పురోగతి కనిపిస్తుంది.

డిజైన్ ద్వారా గోప్యం (ఉచితం)
- మీ డేటా మొత్తం మీ పరికరంలోనే ఉంటుంది.
- ఖాతా అవసరం లేదు. ప్రకటనలు లేవు. ట్రాకింగ్ లేదు. సర్వర్‌లు లేవు.
- మీ ప్రయాణం మీదే అవుతుంది.

BLOOM+ (ఐచ్ఛికం)
ఒక చిన్న అప్‌గ్రేడ్ పూర్తి అనుభవాన్ని తెరుస్తుంది:
- మూలాధారాలతో సహా పూర్తి ఆరోగ్య ప్రయోజనాల కాలరేఖ
- మార్గదర్శక ప్రాంప్ట్‌లతో జర్నలింగ్
- విజయాలు మరియు మైలురాయి అన్‌లాక్‌లు
- మొదటి రోజు నుండి ఆదా చేసిన డబ్బు మరియు కేలరీలు
- పెంచడానికి మరిన్ని తోట జాతులు
కొత్త చందాదారులకు ఉచిత ట్రయల్ అందించబడుతుంది.

మీరు మద్యం మానేస్తున్నా, తగ్గిస్తున్నా, లేదా మద్యం-రహిత రోజులను నిర్మిస్తున్నా, Sober Tracker కోలుకోవడాన్ని సరళంగా ఉంచుతుంది: మీ మద్యం-రహిత సమయాన్ని లెక్కించండి, చెక్-ఇన్ చేయండి, మీ తోట పెరగడాన్ని చూడండి.

ఈరోజే ఉచితంగా డౌన్‌లోడ్ చేసుకోండి.

చందా వివరాలు
Bloom+ స్వయంచాలకంగా పునరుద్ధరించబడే చందాగా (నెలవారీ $4.99 / వార్షిక $29.99, 7-రోజుల ఉచిత ట్రయల్‌తో) లేదా ఒక-సారి జీవితకాల కొనుగోలుగా ($59.99) అందుబాటులో ఉంది. నిర్ధారణ సమయంలో మీ Apple ID కి చెల్లింపు వసూలు చేయబడుతుంది. వ్యవధి ముగియడానికి కనీసం 24 గంటల ముందు రద్దు చేయకపోతే చందాలు స్వయంచాలకంగా పునరుద్ధరించబడతాయి. ఎప్పుడైనా Settings > Apple ID > Subscriptions లో నిర్వహించండి లేదా రద్దు చేయండి.

గోప్యతా విధానం: https://jackwallner.github.io/sober/privacy-policy.html
వినియోగ నిబంధనలు (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
