Sober Tracker உங்கள் மதுவில்லா பயணத்தை எளிமையாகவும் ஊக்கமளிக்கும் வகையிலும் வைத்திருக்கிறது. ஒவ்வொரு மதுவில்லா நாளையும் எண்ணுங்கள், நாளுக்கு ஒருமுறை செக்-இன் செய்யுங்கள், உங்கள் தொடர் வளரும்போது ஒரு மெய்நிகர் தோட்டம் மலர்வதைப் பாருங்கள். அனைத்தும் உங்கள் சாதனத்தில் தனிப்பட்டதாகவே இருக்கும். கணக்கு எதுவும் தேவையில்லை.

நீங்கள் எவ்வளவு தூரம் வந்திருக்கிறீர்கள் என்பதைப் பார்க்கவும் தொடர்ந்து முன்னேறவும் ஒரு அமைதியான இடம் வேண்டுமென்றால், இதுதான் அந்த ஆப்.

உங்கள் நிதானம் ஒரே பார்வையில் (இலவசம்)
- நாட்கள், மணிநேரங்கள் மற்றும் உங்கள் மிக நீண்ட தொடரைக் காட்டும் நாள் கணக்கி.
- இன்று எப்படி உணர்கிறீர்கள் என்பதைப் பதிவு செய்ய ஒரு-தட்டு தினசரி செக்-இன்.
- ஒவ்வொரு மதுவில்லா நாளையும் ஒரே பார்வையில் காட்டும் நிதான நாட்காட்டி.
- நாட்கள் கூடும்போது வந்தடையும் மைல்கல் தருணங்கள்.

உங்களுடன் வளரும் ஒரு தோட்டம் (இலவசம்)
- ஒவ்வொரு மதுவில்லா நாளிலும் மலரும் ஒரு மெய்நிகர் தோட்டம்.
- உங்கள் தொடர் உருவாகும்போது புதிய வளர்ச்சி தோன்றுகிறது.
- நீங்கள் எவ்வளவு தூரம் வந்திருக்கிறீர்கள் என்பதன் உயிருள்ள நினைவூட்டல்.

உங்கள் ஹோம் ஸ்கிரீன் மற்றும் Apple Watch இல் (இலவசம்)
- உங்கள் நாள் கணக்குடன் ஹோம் ஸ்கிரீன் மற்றும் லாக் ஸ்கிரீன் விட்ஜெட்டுகள்.
- செக்-இன் செய்யவும் உங்கள் தொடரைப் பார்க்கவும் Apple Watch துணை.
- ஆப்பைத் திறக்காமலேயே உங்கள் முன்னேற்றம் தெரியும்.

வடிவமைப்பால் தனிப்பட்டது (இலவசம்)
- உங்கள் தரவு அனைத்தும் உங்கள் சாதனத்திலேயே இருக்கும்.
- கணக்கு தேவையில்லை. விளம்பரங்கள் இல்லை. கண்காணிப்பு இல்லை. சர்வர்கள் இல்லை.
- உங்கள் பயணம் உங்களுடையதாகவே இருக்கும்.

BLOOM+ (விருப்பத்தேர்வு)
ஒரு சிறிய மேம்படுத்தல் முழு அனுபவத்தையும் திறக்கிறது:
- ஆதாரங்களுடன் கூடிய முழு உடல்நல நன்மைகள் காலவரிசை
- வழிகாட்டப்பட்ட தூண்டுதல்களுடன் ஜர்னலிங்
- சாதனைகள் மற்றும் மைல்கல் திறப்புகள்
- முதல் நாளிலிருந்து சேமித்த பணம் மற்றும் கலோரிகள்
- வளர்க்க மேலும் தோட்ட இனங்கள்
புதிய சந்தாதாரர்களுக்கு இலவச சோதனைக் காலம் வழங்கப்படுகிறது.

நீங்கள் மது அருந்துவதை நிறுத்தினாலும், குறைத்தாலும், அல்லது மதுவில்லா நாட்களை உருவாக்கினாலும், Sober Tracker மீட்சியை எளிமையாக வைத்திருக்கிறது: உங்கள் மதுவில்லா நேரத்தை எண்ணுங்கள், செக்-இன் செய்யுங்கள், உங்கள் தோட்டம் வளர்வதைப் பாருங்கள்.

இன்றே இலவசமாகப் பதிவிறக்கவும்.

சந்தா விவரங்கள்
Bloom+ தானாக புதுப்பிக்கப்படும் சந்தாவாக (மாதம் $4.99 / ஆண்டு $29.99, 7-நாள் இலவச சோதனையுடன்) அல்லது ஒரு-முறை வாழ்நாள் கொள்முதலாக ($59.99) கிடைக்கிறது. உறுதிப்படுத்தும்போது உங்கள் Apple ID இல் கட்டணம் வசூலிக்கப்படும். காலம் முடிவதற்கு குறைந்தது 24 மணிநேரத்திற்கு முன் ரத்து செய்யாவிட்டால் சந்தாக்கள் தானாகப் புதுப்பிக்கப்படும். எந்த நேரத்திலும் Settings > Apple ID > Subscriptions இல் நிர்வகிக்கவும் அல்லது ரத்து செய்யவும்.

தனியுரிமைக் கொள்கை: https://jackwallner.github.io/sober/privacy-policy.html
பயன்பாட்டு விதிமுறைகள் (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
